# Calculator

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java
src/main/java/com/example/calculator/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java  WelcomeController.java
src/main/java/com/example/calculator/dto/: Calc.java  CalculationResponse.java
src/main/java/com/example/calculator/exceptions/: CalculatorException.java  ChainOperationException.java  DivideByZeroException.java  InvalidInputException.java  UnsupportedOperationException.java
src/main/java/com/example/calculator/health/: CalculatorHealthIndicator.java
src/main/java/com/example/calculator/model/: CalculationRequest.java  ChainOperation.java  Operation.java
src/main/java/com/example/calculator/operations/: AddOperation.java  DivideOperation.java  MathOperation.java  MultiplyOperation.java  SubtractOperation.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/calculator/: CalculatorApplicationTest.java  CalculatorServiceTest.java
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/exceptions/: CalculatorExceptionTest.java
src/test/java/com/example/calculator/health/: CalculatorHealthIndicatorTest.java
src/test/java/com/example/calculator/integration/: CalculatorIntegrationTest.java
